#spring.profiles.active=@activatedProperties@
server.contextPath=/api/collector
spring.data.mongodb.host=ds133746.mlab.com
spring.data.mongodb.port=33746
spring.data.mongodb.database=collectordb
spring.data.mongodb.username=collector
spring.data.mongodb.password=collector

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
